<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.WhoIsNext.WhoIsNext"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="11"
            android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>

    <uses-feature android:name="android.hardware.camera"/>

    <application
            android:name="com.WhoIsNext.App"
            android:label="Who Is Next"
            android:icon="@drawable/logo"
            android:theme="@style/Theme.AndroidDevelopers"
            >
        <!--<meta-data-->
        <!--android:name="com.facebook.sdk.ApplicationId"-->
        <!--android:value="@string/app_id"/>-->

        <activity
                android:name="com.WhoIsNext.form.activity.AuthorizationAct"
                android:theme="@android:style/Theme.Holo.NoActionBar"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <!--<data-->
                <!--android:scheme="com.WhoIsNext.App"-->
                <!--android:host="success"/>-->


                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <!--<meta-data-->
            <!--android:name="com.facebook.sdk.ApplicationId"-->
            <!--android:value="@string/app_id"/>-->
        </activity>

        <!--<activity android:name="com.facebook.LoginActivity"-->
        <!--android:theme="@android:style/Theme.Translucent.NoTitleBar"-->
        <!--/>-->

        <activity
                android:name="com.WhoIsNext.form.activity.LoginUsingAct"
                android:theme="@android:style/Theme.Translucent.NoTitleBar"
                />


        <activity
                android:name="com.WhoIsNext.form.activity.TwitterLoginAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:scheme="x-oauthflow-twitter"
                        android:host="callback"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.WhoIsNext.form.activity.FacebookLoginAct"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

            </intent-filter>
            <meta-data
                    android:name="com.facebook.sdk.ApplicationId"
                    android:value="@string/app_id"/>
        </activity>


        <activity
                android:name="com.WhoIsNext.form.activity.MainAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.WhoIsNext.form.activity.PaymentLunchAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.WhoIsNext.form.activity.VKontakteLoginAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.WhoIsNext.form.activity.EditSumAct"
                android:theme="@style/DialogStyleEditSum"
                android:label="@string/edit_sum"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"
                tools:ignore="NewApi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.SnapshotViewAct"
                android:theme="@style/DialogStyleSnapshot"
                android:label="@string/snapshot_check"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.SnapshotsAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.HistoryLunchesAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.MembersOfLunchAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.AddUserAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.AboutProgramAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:noHistory="true"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.SupportAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:noHistory="true"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.PreferenceAct"
                android:theme="@android:style/Theme.Holo.NoActionBar"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.PreferenceApplication"
                android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"
                tools:ignore="NewApi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.PreferenceParty"
                android:theme="@android:style/Theme.Holo.NoActionBar"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.WhoIsNext.form.activity.UserStatisticsAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.WhoIsNext.form.activity.PersonalProfileAct"
                android:configChanges="locale|keyboardHidden|orientation"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
