<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                >
            <LinearLayout
                    android:id="@+id/framePayment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dip">

                <EditText
                        android:id="@+id/txtName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:textColor="@color/main_text_color"
                        android:singleLine="true"
                        android:layout_marginTop="10dip"
                        />

                <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone"
                        android:textColor="@color/main_text_color"
                        android:singleLine="true"
                        android:layout_marginTop="10dip"
                        android:inputType="phone"
                        />

                <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:textColor="@color/main_text_color"
                        android:singleLine="true"
                        android:layout_marginTop="10dip"
                        android:inputType="textEmailAddress"
                        />

                <EditText
                        android:id="@+id/complaintText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:hint="@string/hint_message_text"
                        android:textColor="@color/main_text_color"
                        android:layout_marginTop="10dip"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:id="@+id/frameButtonSupport"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                />
    </LinearLayout>

</LinearLayout>