<component name="libraryTable">
  <library name="httpclient-4.2-sources (2)">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/httpclient-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>