<component name="libraryTable">
  <library name="signpost-commonshttp4-1.2.1.1 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/signpost-commonshttp4-1.2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>