<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Activity Style-->

    <style name="main_act_default_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="main_act_input_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="main_act_list_party_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="payment_lunch_act_default_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="payment_lunch_act_all_sum_text_style">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="payment_lunch_act_label_button_style">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="edit_sum_act_default_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="edit_sum_act_label_button_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="history_lunches_act_default_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="history_lunches_act_button_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="members_of_lunch_act_default_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="add_user_act_default_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="add_user_act_bold_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="user_statistics_act_bold_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="authorization_act_bold_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="authorization_act_input_text_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="personal_profile_act_bold_text_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/grey_label_color</item>
    </style>

    <style name="personal_profile_act_mini_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/grey_label_color</item>
    </style>

    <style name="personal_profile_act_input_text_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="personal_profile_act_default_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/main_color</item>
    </style>

    <style name="personal_profile_act_label_button_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <!--List Style-->

    <style name="item_lunch_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="item_lunch_history_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="item_lunch_history_text_style_header">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="item_members_of_lunch_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="item_party_text_style">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="item_user_contacts_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/main_text_color</item>
    </style>

    <style name="grey_label_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/grey_label_color</item>
    </style>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="main_color">#ffba33</color>
    <color name="menu_color_selected">#ffaa55</color>
    <color name="main_text_color">#575757</color>
    <color name="list_divider">#ffba33</color>
    <color name="grey_label_color">#808080</color>
    <color name="added_user_contact">#d0d0d0</color>
    <color name="background_main_form">#ffd6a8</color>

    <style name="DialogStyleSnapshot" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/main_color</item>
        <!--<item name="android:windowFrame">@null</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:backgroundDimEnabled">false</item>-->
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <!--&lt;!&ndash;<item name="android:layout_gravity">center</item>&ndash;&gt;-->

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="DialogStyleEditSum" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/main_color</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>


    <style name="Theme.AndroidDevelopers" parent="android:style/Theme.Holo">
        <item name="android:selectableItemBackground">@color/main_color</item>
        <!--<item name="android:actionDropDownStyle">@style/MyDropDownNav</item>-->
        <item name="android:popupMenuStyle">@style/MyPopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/MyDropDownListView</item>
        <item name="android:listChoiceIndicatorMultiple">@color/main_color</item>
        <item name="android:listChoiceIndicatorSingle">@color/main_color</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:windowTitleBackgroundStyle">@color/main_color</item>
        <item name="android:listViewStyle">@style/GradientLight</item>

        <!--<item name="android:alertDialogStyle">@style/DialogStyle</item>-->
        <!--<item name="android:actionBarDivider">@color/main_color</item>-->
    </style>


    <style name="Theme.AndroidDialogs" parent="android:style/Theme.Dialog">
        <item name="android:selectableItemBackground">@color/main_color</item>
        <item name="android:popupMenuStyle">@style/MyPopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/MyDropDownListView</item>
        <item name="android:listChoiceIndicatorMultiple">@color/main_color</item>
        <item name="android:listChoiceIndicatorSingle">@color/main_color</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
    </style>


    <!--context menu-->
    <style name="GradientLight" parent="@android:style/Theme.Light">
        <!--<item name="android:windowBackground">@color/white</item>-->
        <!--<item name="android:progressBarStyle">@style/progressBar</item>-->
        <!--<item name="android:buttonStyle">@style/greenButton</item>-->
        <!--<item name="android:buttonStyleSmall">@style/greenButton</item>-->
        <item name="android:listViewStyle">@style/listView</item>
        <item name="android:itemBackground">@color/menu_color_selected</item>
        <!--<item name="android:spinnerStyle">@style/spinner</item>-->
    </style>
    <style name="listView" parent="@android:style/Widget.ListView.White">
        <item name="android:background">@color/white</item>
        <item name="android:listSelector">@color/menu_color_selected</item>
    </style>

    <!-- action bar title text -->
    <style name="TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyDropDownListView" parent="android:style/Widget.Holo.ListView.DropDown">
        <item name="android:listSelector">@color/menu_color_selected</item>
    </style>

    <!-- стиль для меню -->
    <style name="MyPopupMenu" parent="android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/main_color</item>
    </style>


</resources>